<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="StyleHalamanUtama.css">
</head>
<body>
    <header class="bg-primary text-white text-center p-4">
        <h1>Curriculum Vitae</h1>
    </header>
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <img src="Gambar/gambar1.jpg" alt="Foto Diri" class="img-fluid rounded">
            </div>
            <div class="col-md-8">
                <h2><strong>Nama</strong>: Adina Connie </h2>
                <p><strong>Tanggal Lahir</strong>: 18 Mei 2004</p>
                <p><strong>Email</strong>: 888khongdinnaconny8182@gmail.com</p>
                <p><strong>Telepon</strong>: 088209265458</p>
                </Alamat:JakartaBarat></h4>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0308891295786!2d106.65248087355288!3d-6.12654566006848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a02695aaccb09%3A0x61dee98159fa3fe5!2sBandar%20Udara%20Internasional%20Soekarno%E2%80%93Hatta!5e0!3m2!1sid!2sid!4v1728972655207!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
                        allowfullscreen="" 
                        loading="lazy" 
                        style="border:0;" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                
            </div>
        </div>
    </section>
    <section class="container mt-4">
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li><h4>SD Sekolah Saint John's Catholic School<strong>(2011-2016)</strong></h4></li>
                <p></p>
            <li><h4>SMP Mentari Intercultural School<strong>(2017-2019)</strong><h4></li><p></p>
            <li><h4>SMA Homeschooling Kak Seto<strong>(2020-2022)</strong><h4></li><p></p>
            <li><h4>Universitas Tarumanagara, Fakultas Teknik Informatika Prodi Sistem Informasi<strong>(2023-2026)</strong><h4></li><p></p>
        </ul>
    </section>

    <section class="container mt-4">
        <h2>Portfolio</h2>
        <div id="portfolioSlider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.vogue.com/fashion-shows" target="_blank">
                        <img src="Gambar/gambar2.jpg" class="d-block w-100" alt="Portfolio 1">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="https://example.com/portfolio2" target="_blank">
                        <img src="Gambar/gambar3.jpg" class="d-block w-100" alt="Portfolio 2">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="https://example.com/portfolio3" target="_blank">
                        <img src="Gambar/gambar4.jpg" class="d-block w-100" alt="Portfolio 3">
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#portfolioSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#portfolioSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div class="text-center mt-3">
                <a href="Hal_Detail_Portfolio.html">
                    <button class="btn btn-primary">Next</button>
                </a>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>&copy; 2023 Adina Connie. All Rights Reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 
