<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-primary text-white text-center p-4">
        <h1>Portfolio Detail</h1>
    </header>
    <section class="container mt-4">
        <h2>Detail tentang Adina Connie 孔薏雯 </h2>
        <p>Halo Semua Perkenalkan nama Saya Adina Connie , saya lahir di jakarta tanggal 18 Mei 2004,saya itu anak tunggal dan saya senang menjadi sendiri meskipun kadang tersarah sendiri dan memupunyai rasa aneh. 
            Saya sendiri yang kalian ketahui saya punya banyak hobi dan suka dengan hal yang berkaitan dengan seni (Seni musik,Seni bernyanyi,Seni lukis,Seni tari),saya suka melihat berbagai macam kultural yang unik dan astethic dan juga bisa
            mengetahui histori yang dimilikinya. Selain itu untuk mengisi kehidupan sehari hari saya,biasanya saya suka berolahraga untuk menjaga kesehatan dan juga saya sekarang tertarik ke dalam bidang fashion.
        Saya suka dengan satu kutipan dengan motivasi kehidupan tersebut yaitu "Jika ingin hidup di dunia ini jadilah orang yang baik di dalam hati dan jadilah orang yang bermanfaat untuk negara" . 
    Di kehidupan yang saya jalani dari seiring waktu yang berjalan saya banyak belajar hal hal baru dan mengkoreksi diri aku sendiri , seperti saya senang untuk melukis tentang keunikan alam dan memiliki nilai historical yang tinggi.
Saya sedikit bercerita tentang diri saya dengan kesukaan saya dan kesenangan saya, seperti yang diatas tulis bahwa saya suka dengan seni jadi sejak kecil aku suka mengikuti ajang lomba dan ujian tentang musik seperti saya pernah mendapatkan juara 1 dan juara 2 di lomba bermain piano.
Lalu saya juga pernah mengikuti konser musik yaitu tugas saya adalah saya memainkan alat musik piano dan mendapatkan apresiasi terhadap itu,selain itu juga saya ingin memberanikan diri saya untuk mengikuti ujian ABRSM dan aku senang sekali bahwa hasilnya saya mendapatkan distinction untuk itu.Dengan saya punya banyak hobi saya juga ada akun Youtube Channel yang kalian bisa melihat yaitu namanya @konni.a4044.
Di Youtube Channel  tersebut saya ada beberapa video cover yang kalian bisa melihat nya karena itu adalah hobi dan kesukaan saya.Demikian saya telah bercerita Terima Kasih.</p>

        <div class="row">
            <div class="col-md-4">
                <img src="Gambar/gambar5.jpg" alt="Portfolio Image 1" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="Gambar/gambar6.jpg" alt="Portfolio Image 2" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="Gambar/gambar7.png" alt="Portfolio Image 3" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="Gambar/gambar8.jpg" alt="Portfolio Image 4" class="img-fluid">
            </div>
        </div>
        <div class="mt-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KE9UWuhBcec?si=oYErvaVO54gJs9Ut" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>&copy; 2024 Adina Connie. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
