body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
}

img {
    max-width: 100%;
    height: auto;
}

.carousel-inner img {
    height: 400px;
    object-fit: cover;
}

#map {
    width: 100%;
    height: 300px;
    background-color: #ccc;
}
body {
    background-image: url('Gambar/Contoh1.png');
}

.container {
    background-color: white;
    padding: 1em;
    border-radius: 10px;
}
